{
  "name": "create-ultraspace-app",
  "version": "1.0.0",
  "description": "A CLI tool to create a new Ultraspace project",
  "main": "index.js",
  "bin": {
    "create-ultraspace-app": "./bin/generate-app.js"
  },
  "scripts": {
    "start": "parcel index.html",
    "build": "parcel build index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@inquirer/prompts": "^5.3.8",
    "fs-extra": "^11.2.0",
    "rimraf": "^6.0.1"
  },
  "devDependencies": {
    "parcel-bundler": "^1.12.5"
  }
}
